state.rockchipes8388 {
	control.1 {
		iface MIXER
		name 'SAI1 Transmit Start Mode Sel'
		value Standalone
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Standalone
			item.1 Chained
		}
	}
	control.2 {
		iface MIXER
		name 'SAI1 Receive Start Mode Sel'
		value Standalone
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Standalone
			item.1 Chained
		}
	}
	control.3 {
		iface MIXER
		name 'SAI1 Transmit SDOx Select'
		value Auto
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Auto
			item.1 SDOx1
			item.2 SDOx2
			item.3 SDOx3
			item.4 SDOx4
		}
	}
	control.4 {
		iface MIXER
		name 'SAI1 Receive SDIx Select'
		value Auto
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Auto
			item.1 SDIx1
			item.2 SDIx2
			item.3 SDIx3
			item.4 SDIx4
		}
	}
	control.5 {
		iface MIXER
		name 'SAI1 Receive Mono Slot Select'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 128'
			dbmin 0
			dbmax 16384
			dbvalue.0 0
		}
	}
	control.6 {
		iface MIXER
		name 'SAI1 Receive Mono Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.7 {
		iface MIXER
		name 'SAI1 Transmit Mono Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.8 {
		iface MIXER
		name 'SAI1 SDI3 Loopback I2S LR Channel Sel'
		value 'L:MIC R:LP'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'L:MIC R:LP'
			item.1 'L:LP R:MIC'
		}
	}
	control.9 {
		iface MIXER
		name 'SAI1 SDI2 Loopback I2S LR Channel Sel'
		value 'L:MIC R:LP'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'L:MIC R:LP'
			item.1 'L:LP R:MIC'
		}
	}
	control.10 {
		iface MIXER
		name 'SAI1 SDI1 Loopback I2S LR Channel Sel'
		value 'L:MIC R:LP'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'L:MIC R:LP'
			item.1 'L:LP R:MIC'
		}
	}
	control.11 {
		iface MIXER
		name 'SAI1 SDI0 Loopback I2S LR Channel Sel'
		value 'L:MIC R:LP'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'L:MIC R:LP'
			item.1 'L:LP R:MIC'
		}
	}
	control.12 {
		iface MIXER
		name 'SAI1 SDI3 Loopback I2S LR Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.13 {
		iface MIXER
		name 'SAI1 SDI2 Loopback I2S LR Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.14 {
		iface MIXER
		name 'SAI1 SDI1 Loopback I2S LR Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.15 {
		iface MIXER
		name 'SAI1 SDI0 Loopback I2S LR Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.16 {
		iface MIXER
		name 'SAI1 SDI3 Loopback Src Select'
		value 'From SDO0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From SDO0'
			item.1 'From SDO1'
			item.2 'From SDO2'
			item.3 'From SDO3'
		}
	}
	control.17 {
		iface MIXER
		name 'SAI1 SDI2 Loopback Src Select'
		value 'From SDO0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From SDO0'
			item.1 'From SDO1'
			item.2 'From SDO2'
			item.3 'From SDO3'
		}
	}
	control.18 {
		iface MIXER
		name 'SAI1 SDI1 Loopback Src Select'
		value 'From SDO0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From SDO0'
			item.1 'From SDO1'
			item.2 'From SDO2'
			item.3 'From SDO3'
		}
	}
	control.19 {
		iface MIXER
		name 'SAI1 SDI0 Loopback Src Select'
		value 'From SDO0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From SDO0'
			item.1 'From SDO1'
			item.2 'From SDO2'
			item.3 'From SDO3'
		}
	}
	control.20 {
		iface MIXER
		name 'SAI1 SDI3 Loopback Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.21 {
		iface MIXER
		name 'SAI1 SDI2 Loopback Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.22 {
		iface MIXER
		name 'SAI1 SDI1 Loopback Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.23 {
		iface MIXER
		name 'SAI1 SDI0 Loopback Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.24 {
		iface MIXER
		name 'SAI1 Sync Out Switch'
		value 'From CRU'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From CRU'
			item.1 'From IO'
		}
	}
	control.25 {
		iface MIXER
		name 'SAI1 Sync In Switch'
		value 'From IO'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From IO'
			item.1 'From Sync Port'
		}
	}
	control.26 {
		iface MIXER
		name 'SAI1 Receive PATH3 Source Select'
		value 'From SDI3'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From SDI0'
			item.1 'From SDI1'
			item.2 'From SDI2'
			item.3 'From SDI3'
		}
	}
	control.27 {
		iface MIXER
		name 'SAI1 Receive PATH2 Source Select'
		value 'From SDI2'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From SDI0'
			item.1 'From SDI1'
			item.2 'From SDI2'
			item.3 'From SDI3'
		}
	}
	control.28 {
		iface MIXER
		name 'SAI1 Receive PATH1 Source Select'
		value 'From SDI1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From SDI0'
			item.1 'From SDI1'
			item.2 'From SDI2'
			item.3 'From SDI3'
		}
	}
	control.29 {
		iface MIXER
		name 'SAI1 Receive PATH0 Source Select'
		value 'From SDI0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From SDI0'
			item.1 'From SDI1'
			item.2 'From SDI2'
			item.3 'From SDI3'
		}
	}
	control.30 {
		iface MIXER
		name 'SAI1 Transmit SDO3 Source Select'
		value 'From PATH3'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From PATH0'
			item.1 'From PATH1'
			item.2 'From PATH2'
			item.3 'From PATH3'
		}
	}
	control.31 {
		iface MIXER
		name 'SAI1 Transmit SDO2 Source Select'
		value 'From PATH2'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From PATH0'
			item.1 'From PATH1'
			item.2 'From PATH2'
			item.3 'From PATH3'
		}
	}
	control.32 {
		iface MIXER
		name 'SAI1 Transmit SDO1 Source Select'
		value 'From PATH1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From PATH0'
			item.1 'From PATH1'
			item.2 'From PATH2'
			item.3 'From PATH3'
		}
	}
	control.33 {
		iface MIXER
		name 'SAI1 Transmit SDO0 Source Select'
		value 'From PATH0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From PATH0'
			item.1 'From PATH1'
			item.2 'From PATH2'
			item.3 'From PATH3'
		}
	}
	control.34 {
		iface MIXER
		name 'SAI1 Clk Auto Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.35 {
		iface PCM
		name 'SAI1 PCM Read Wait Time MS'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 10000 (step 1)'
		}
	}
	control.36 {
		iface PCM
		name 'SAI1 PCM Write Wait Time MS'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 10000 (step 1)'
		}
	}
	control.37 {
		iface MIXER
		name '3D Mode'
		value 'Level 1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'No 3D  '
			item.1 'Level 1'
			item.2 'Level 2'
			item.3 'Level 3'
			item.4 'Level 4'
			item.5 'Level 5'
			item.6 'Level 6'
			item.7 'Level 7'
		}
	}
	control.38 {
		iface MIXER
		name 'ALC Capture Target Volume'
		value 12
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
		}
	}
	control.39 {
		iface MIXER
		name 'ALC Capture Max PGA'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
		}
	}
	control.40 {
		iface MIXER
		name 'ALC Capture Min PGA'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
		}
	}
	control.41 {
		iface MIXER
		name 'ALC Capture Function'
		value Off
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 Right
			item.2 Left
			item.3 Stereo
		}
	}
	control.42 {
		iface MIXER
		name 'ALC Capture ZC Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.43 {
		iface MIXER
		name 'ALC Capture Hold Time'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
		}
	}
	control.44 {
		iface MIXER
		name 'ALC Capture Decay Time'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
		}
	}
	control.45 {
		iface MIXER
		name 'ALC Capture Attack Time'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
		}
	}
	control.46 {
		iface MIXER
		name 'ALC Capture NG Threshold'
		value 10
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
		}
	}
	control.47 {
		iface MIXER
		name 'ALC Capture NG Type'
		value 'Mute ADC Output'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Constant PGA Gain'
			item.1 'Mute ADC Output'
		}
	}
	control.48 {
		iface MIXER
		name 'ALC Capture NG Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.49 {
		iface MIXER
		name 'ZC Timeout Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.50 {
		iface MIXER
		name 'Capture Digital Volume'
		value.0 192
		value.1 192
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 192'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.51 {
		iface MIXER
		name 'Capture Mute'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.52 {
		iface MIXER
		name 'Left Channel Capture Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin 0
			dbmax 2400
			dbvalue.0 0
		}
	}
	control.53 {
		iface MIXER
		name 'Right Channel Capture Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin 0
			dbmax 2400
			dbvalue.0 0
		}
	}
	control.54 {
		iface MIXER
		name 'Playback De-emphasis'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 '32Khz'
			item.2 '44.1Khz'
			item.3 '48Khz'
		}
	}
	control.55 {
		iface MIXER
		name 'Capture Polarity'
		value Normal
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Normal
			item.1 'L Invert'
			item.2 'R Invert'
			item.3 'L + R Invert'
		}
	}
	control.56 {
		iface MIXER
		name 'PCM Volume'
		value.0 192
		value.1 192
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 192'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.57 {
		iface MIXER
		name 'Left Mixer Left Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -15
			dbmax 2085
			dbvalue.0 -15
		}
	}
	control.58 {
		iface MIXER
		name 'Right Mixer Right Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -15
			dbmax 2085
			dbvalue.0 -15
		}
	}
	control.59 {
		iface MIXER
		name 'Output 1 Playback Volume'
		value.0 30
		value.1 30
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 33'
			dbmin -4500
			dbmax 450
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.60 {
		iface MIXER
		name 'Output 2 Playback Volume'
		value.0 30
		value.1 30
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 33'
			dbmin -4500
			dbmax 450
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.61 {
		iface MIXER
		name 'ADC Data Select'
		value 'Left Right'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Left Right'
			item.1 'Left Left'
			item.2 'Right Right'
			item.3 'Right Left'
		}
	}
	control.62 {
		iface CARD
		name 'Headphone Jack'
		value true
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.63 {
		iface CARD
		name 'Headset Mic Jack'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.64 {
		iface MIXER
		name 'spk switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.65 {
		iface MIXER
		name 'hp switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.66 {
		iface MIXER
		name 'Headphone Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.67 {
		iface MIXER
		name 'Speaker Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.68 {
		iface MIXER
		name 'Main Mic Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.69 {
		iface MIXER
		name 'Headset Mic Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.70 {
		iface MIXER
		name 'Left PGA Mux'
		value DifferentialL
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Line 1L'
			item.1 'Line 2L'
			item.2 DifferentialL
		}
	}
	control.71 {
		iface MIXER
		name 'Right PGA Mux'
		value DifferentialR
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Line 1R'
			item.1 'Line 2R'
			item.2 DifferentialR
		}
	}
	control.72 {
		iface MIXER
		name 'Differential Mux'
		value 'Line 2'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Line 1'
			item.1 'Line 2'
		}
	}
	control.73 {
		iface MIXER
		name 'Mono Mux'
		value Stereo
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Stereo
			item.1 'Mono (Left)'
			item.2 'Mono (Right)'
		}
	}
	control.74 {
		iface MIXER
		name 'Left Line Mux'
		value 'Line 1L'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Line 1L'
			item.1 'Line 2L'
			item.2 NC
			item.3 MicL
		}
	}
	control.75 {
		iface MIXER
		name 'Right Line Mux'
		value 'Line 1R'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Line 1R'
			item.1 'Line 2R'
			item.2 NC
			item.3 MicR
		}
	}
	control.76 {
		iface MIXER
		name 'Left Mixer Left Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.77 {
		iface MIXER
		name 'Left Mixer Left Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.78 {
		iface MIXER
		name 'Right Mixer Right Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.79 {
		iface MIXER
		name 'Right Mixer Right Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.80 {
		iface MIXER
		name 'OUT1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.81 {
		iface MIXER
		name 'OUT2 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.82 {
		iface MIXER
		name 'Master Playback Volume'
		value.0 100
		value.1 100
		comment {
			access 'read write user'
			type INTEGER
			count 2
			range '0 - 100'
			tlv '0000000100000008ffffec7800000032'
			dbmin -5000
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
}
state.rockchipacodec {
	control.1 {
		iface MIXER
		name 'SAI4 Transmit Start Mode Sel'
		value Standalone
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Standalone
			item.1 Chained
		}
	}
	control.2 {
		iface MIXER
		name 'SAI4 Receive Start Mode Sel'
		value Standalone
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Standalone
			item.1 Chained
		}
	}
	control.3 {
		iface MIXER
		name 'SAI4 Transmit SDOx Select'
		value Auto
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Auto
			item.1 SDOx1
			item.2 SDOx2
			item.3 SDOx3
			item.4 SDOx4
		}
	}
	control.4 {
		iface MIXER
		name 'SAI4 Receive SDIx Select'
		value Auto
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Auto
			item.1 SDIx1
			item.2 SDIx2
			item.3 SDIx3
			item.4 SDIx4
		}
	}
	control.5 {
		iface MIXER
		name 'SAI4 Receive Mono Slot Select'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 128'
			dbmin 0
			dbmax 16384
			dbvalue.0 0
		}
	}
	control.6 {
		iface MIXER
		name 'SAI4 Receive Mono Switch'
		value Enable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.7 {
		iface MIXER
		name 'SAI4 Transmit Mono Switch'
		value Enable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.8 {
		iface MIXER
		name 'SAI4 SDI3 Loopback I2S LR Channel Sel'
		value 'L:MIC R:LP'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'L:MIC R:LP'
			item.1 'L:LP R:MIC'
		}
	}
	control.9 {
		iface MIXER
		name 'SAI4 SDI2 Loopback I2S LR Channel Sel'
		value 'L:MIC R:LP'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'L:MIC R:LP'
			item.1 'L:LP R:MIC'
		}
	}
	control.10 {
		iface MIXER
		name 'SAI4 SDI1 Loopback I2S LR Channel Sel'
		value 'L:MIC R:LP'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'L:MIC R:LP'
			item.1 'L:LP R:MIC'
		}
	}
	control.11 {
		iface MIXER
		name 'SAI4 SDI0 Loopback I2S LR Channel Sel'
		value 'L:MIC R:LP'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'L:MIC R:LP'
			item.1 'L:LP R:MIC'
		}
	}
	control.12 {
		iface MIXER
		name 'SAI4 SDI3 Loopback I2S LR Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.13 {
		iface MIXER
		name 'SAI4 SDI2 Loopback I2S LR Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.14 {
		iface MIXER
		name 'SAI4 SDI1 Loopback I2S LR Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.15 {
		iface MIXER
		name 'SAI4 SDI0 Loopback I2S LR Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.16 {
		iface MIXER
		name 'SAI4 SDI3 Loopback Src Select'
		value 'From SDO0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From SDO0'
			item.1 'From SDO1'
			item.2 'From SDO2'
			item.3 'From SDO3'
		}
	}
	control.17 {
		iface MIXER
		name 'SAI4 SDI2 Loopback Src Select'
		value 'From SDO0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From SDO0'
			item.1 'From SDO1'
			item.2 'From SDO2'
			item.3 'From SDO3'
		}
	}
	control.18 {
		iface MIXER
		name 'SAI4 SDI1 Loopback Src Select'
		value 'From SDO0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From SDO0'
			item.1 'From SDO1'
			item.2 'From SDO2'
			item.3 'From SDO3'
		}
	}
	control.19 {
		iface MIXER
		name 'SAI4 SDI0 Loopback Src Select'
		value 'From SDO0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From SDO0'
			item.1 'From SDO1'
			item.2 'From SDO2'
			item.3 'From SDO3'
		}
	}
	control.20 {
		iface MIXER
		name 'SAI4 SDI3 Loopback Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.21 {
		iface MIXER
		name 'SAI4 SDI2 Loopback Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.22 {
		iface MIXER
		name 'SAI4 SDI1 Loopback Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.23 {
		iface MIXER
		name 'SAI4 SDI0 Loopback Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.24 {
		iface MIXER
		name 'SAI4 Sync Out Switch'
		value 'From CRU'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From CRU'
			item.1 'From IO'
		}
	}
	control.25 {
		iface MIXER
		name 'SAI4 Sync In Switch'
		value 'From IO'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From IO'
			item.1 'From Sync Port'
		}
	}
	control.26 {
		iface MIXER
		name 'SAI4 Receive PATH3 Source Select'
		value 'From SDI3'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From SDI0'
			item.1 'From SDI1'
			item.2 'From SDI2'
			item.3 'From SDI3'
		}
	}
	control.27 {
		iface MIXER
		name 'SAI4 Receive PATH2 Source Select'
		value 'From SDI2'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From SDI0'
			item.1 'From SDI1'
			item.2 'From SDI2'
			item.3 'From SDI3'
		}
	}
	control.28 {
		iface MIXER
		name 'SAI4 Receive PATH1 Source Select'
		value 'From SDI1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From SDI0'
			item.1 'From SDI1'
			item.2 'From SDI2'
			item.3 'From SDI3'
		}
	}
	control.29 {
		iface MIXER
		name 'SAI4 Receive PATH0 Source Select'
		value 'From SDI0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From SDI0'
			item.1 'From SDI1'
			item.2 'From SDI2'
			item.3 'From SDI3'
		}
	}
	control.30 {
		iface MIXER
		name 'SAI4 Transmit SDO3 Source Select'
		value 'From PATH3'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From PATH0'
			item.1 'From PATH1'
			item.2 'From PATH2'
			item.3 'From PATH3'
		}
	}
	control.31 {
		iface MIXER
		name 'SAI4 Transmit SDO2 Source Select'
		value 'From PATH2'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From PATH0'
			item.1 'From PATH1'
			item.2 'From PATH2'
			item.3 'From PATH3'
		}
	}
	control.32 {
		iface MIXER
		name 'SAI4 Transmit SDO1 Source Select'
		value 'From PATH1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From PATH0'
			item.1 'From PATH1'
			item.2 'From PATH2'
			item.3 'From PATH3'
		}
	}
	control.33 {
		iface MIXER
		name 'SAI4 Transmit SDO0 Source Select'
		value 'From PATH0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From PATH0'
			item.1 'From PATH1'
			item.2 'From PATH2'
			item.3 'From PATH3'
		}
	}
	control.34 {
		iface MIXER
		name 'SAI4 Clk Auto Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.35 {
		iface PCM
		name 'SAI4 PCM Read Wait Time MS'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 10000 (step 1)'
		}
	}
	control.36 {
		iface PCM
		name 'SAI4 PCM Write Wait Time MS'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 10000 (step 1)'
		}
	}
	control.37 {
		iface MIXER
		name 'HPF Cutoff'
		value '60Hz'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '3.79Hz'
			item.1 '60Hz'
			item.2 '243Hz'
			item.3 '493Hz'
		}
	}
	control.38 {
		iface MIXER
		name 'HPF Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.39 {
		iface MIXER
		name 'Digital Gain Volume'
		value 127
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 127'
			dbmin -9500
			dbmax 25
			dbvalue.0 25
		}
	}
	control.40 {
		iface MIXER
		name 'PGA Gain Volume'
		value 31
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 9300
			dbvalue.0 4800
		}
	}
	control.41 {
		iface MIXER
		name 'ADC Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
}
