pcm.!default
{
    type asym
    playback.pcm "plug:softvol_ply"
    capture.pcm "plug:softvol_cap"
}

pcm.dmixer {
    type dmix
    ipc_key 5978293
    ipc_key_add_uid yes
    slave {
        pcm "hw:1,0"   # 改成声卡 1
        channels 2
        period_size 768
        buffer_size 3072
    }
    bindings {
        0 0
        1 1
    }
}

pcm.dsnooper {
    type dsnoop
    ipc_key 5978294
    ipc_key_add_uid yes
    slave {
        pcm "hw:0,0"   # 保持声卡 0
        channels 2
        period_size 768
        buffer_size 3072
    }
    bindings {
        0 0
        1 1
    }
}

pcm.softvol_ply {
    type softvol
    slave.pcm "dmixer"
    control {
        name "Master Playback Volume"
        card 1  # 播放用声卡 1
        device 0
    }
    min_dB -50.0
    max_dB 0.0
    resolution 101
}

pcm.softvol_cap {
    type softvol
    slave.pcm "dsnooper"
    control {
        name "Master Capture Volume"
        card 0  # 录音用声卡 0
        device 0
    }
    min_dB -50.0
    max_dB 0.0
    resolution 101
}

