FIRMWARE_VER: 1.0.0
MACHINE_MODEL: RK2118
MACHINE_ID: 007
MANUFACTURER: RK2118
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: 0xffffffff
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
TYPE: GPT
CMDLINE: mtdparts=rk29xxnand:0x00000600@0x00000000(loader),0x00000200@0x00000600(vnvm),0x00000200@0x00000800(cpu0_secure_a),0x00000200@0x00000a00(cpu1_secure_a),0x00000200@0x00000c00(cpu0_secure_b),0x00000200@0x00000e00(cpu1_secure_b),0x00000400@0x00001000(recovery),0x00000400@0x00001400(misc),0x00000800@0x00001800(cpu0_os_a),0x00000400@0x00002000(cpu1_os_a),0x00000800@0x00002400(cpu0_os_b),0x00000400@0x00002c00(cpu1_os_b),0x00002800@0x00003000(dsp0_a),0x00002800@0x00005800(dsp0_b),0x00002800@0x00008000(dsp1_a),0x00002800@0x0000a800(dsp1_b),0x00002800@0x0000d000(dsp2_a),0x00002800@0x0000f800(dsp2_b),0x00000200@0x00012000(rkstudio_a),0x00000200@0x00012200(rkstudio_b),0x00001000@0x00012400(root_a),0x00001000@0x00013400(root_b),-@0x00014400(userdata:grow)
uuid:rootfs=614e0000-0000-4b53-8000-1d28000054a9
